@font-face {
  font-family: 'Nunito';
  font-style: italic;
  font-weight: 900;
  src: url(https://fonts.gstatic.com/s/nunito/v12/XRXQ3I6Li01BKofIMN4AYdvKUT8tDnti.woff2) format('woff2');
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  text-align: center;
  background-color: #d6e2de;
  font-family: sans-serif;
}

header {
  background-color: #acacffb4;
  color: #363636;
  padding: 1rem;
  border: 1px solid #929292;
  background-image: linear-gradient( #4b4b4b 1px, transparent 1px), linear-gradient(to right, #646464 1px, transparent 1px);
  background-size: 20px 20px, 20px 20px;
}

header h1 {
  margin: 0;
  font-family: 'Nunito', sans-serif;
  font-size: 4rem;
}

section {
  padding: .5rem;
  padding-top: 1rem;
}

section:first-child {
  background: #8e8ecc5d;
  border-bottom: 5px solid #0a0a1b8c;
}

h2 {
  margin: 0;
  background: #7f7fcea9;
  padding: 3px .5rem;
  margin: auto;
  margin-bottom: .5rem;
  border-radius: 5px;
  font-family: 'Nunito', sans-serif;
  font-size: 2rem;
  box-shadow: 2px 2px 5px;
}

/* ul */

#grid-floats, #grid-flex {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

/* li */

.grid-item {
  text-align: left;
  background-color: #c3d0f586;
  width: 100%;
  padding: .8rem 0;
  border-radius: 3px;
  margin-bottom: 1rem;
  box-shadow: 2px 2px 5px;
  font-family: 'Teko', sans-serif;
  transition: all .2s;
}

.grid-item:hover {
  background-color: #4e4e7c5d;
}

.grid-item h3 {
  padding-left: .5rem;
  font-size: 2rem;
}

.grid-item img {
  width: 100%;
}

.grid-item p {
  padding-left: .5rem;
  font-size: 1.7rem;
  line-height: 1.7rem;
}

section:nth-child(2) {
  background: #3d3d575d;
}

#grid-flex {
  display: flex;
  flex-direction: column;
}

@media (min-width:600px) and (max-width:1024px) {
  
  body {
    background-color: #22a84a;
  }

  .grid-item h3 {
    font-size: 1.5rem;
  }

  #grid-floats .grid-item:nth-child(-n+2), #grid-flex .grid-item:nth-child(-n+2) {
    width: 45%;
    margin: 2.4%;
  }

  #grid-floats .grid-item {
    float: left;
    width: 31%;
    margin: 1%;
    height: 650px;
  }

  #grid-floats .grid-item p, #grid-flex .grid-item p {
    line-height: unset;
    font-size: 1.4rem;
  }

  #grid-floats {
    overflow: hidden;
  }

  #grid-flex {
    flex-direction: row;
    flex-wrap: wrap;
  }

  #grid-flex .grid-item {
    width: 31%;
    margin: 1%;
  }
}

@media (min-width:1024px) {

  body {
    background-color: #008000;
  }

  header h1 {
    font-size: 5vw;
  }

  .grid-item h3 {
    font-size: 2vw;
  }

  h2 {
    font-size: 3vw;
  }

   #grid-floats .grid-item:first-child, #grid-flex .grid-item:first-child {
    width: 49%;
  }

  #grid-floats .grid-item:nth-child(12){
     margin-left: 12%;
  }

  #grid-floats .grid-item {
    float: left;
    width: 24%;
    margin: .5%;
    height: calc(45vw + 150px);
  }

  #grid-floats .grid-item p, #grid-flex .grid-item p {
    line-height: unset;
    font-size: 1.9vw;
  }

  #grid-floats {
    overflow: hidden;
  }

  #grid-flex {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }

  #grid-flex .grid-item {
    width: 24%;
    margin: .5%;
  }
}